<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>MainPanel</Name>
	<Children>
		<Item href="Header.(WidgetTextView).xdb" />
		<Item href="ButtonCornerCross.(WidgetButton).xdb" />
		<Item href="ShowVoteBuffs.(WidgetButton).xdb" />
		<Item href="Window.(WidgetPanel).xdb" />
		<Item href="Panel.(WidgetPanel).xdb" />
		<Item href="Text.(WidgetTextView).xdb" />
		<Item href="TextHeader.(WidgetTextView).xdb" />
		<Item href="Desc.(WidgetTextView).xdb" />
	</Children>
	<BackLayer href="Textures/Frame.(WidgetLayerTiledTexture).xdb" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
</WidgetPanel>
