<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<textureItem href="/Interface/Ingame/MailBox/Textures/ButtonArrowDownNormal.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<Layout>
		<LeftX>0</LeftX>
		<MiddleX>32</MiddleX>
		<RightX>0</RightX>
		<TopY>32</TopY>
		<MiddleY>0</MiddleY>
		<BottomY>0</BottomY>
	</Layout>
</WidgetLayerTiledTexture>
